<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>TEST</title>
  <link href="normalize 13.32.42.css" rel="stylesheet">
  <link href="test.css" rel="stylesheet">
</head><!-- header　ここから -->
<body>
  <header class="header">
    <div class="header-innner">
      <div class="header-logo">
        <a href="">SAMPLE</a>
      </div>
      <header class="header-nav">
        <div class="nav">
          <nav>
            <ul>
              <li><a href="">ABOUT</a></li>
              <li><a href="">SURVECE</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
          </nav>
          </div>
        </div> 
      </header>
    </div>
  </header>
  <!-- header　ここまで -->

  <!-- mainここから -->
  <div class="toppage">
    <section class="pagetop">
      <div class="pagetop-inner">
        <div class="serveceword">
          <h2 class="serveceword-item">
          <span class="serveceword-sub">サービス</span>
          <span class="serveceword-main">SERVICE</span>
          </h2>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>